{
  "name": "RankForge",
  "short_name": "RankForge",
  "description": "Competitive Study Platform",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#ffd100",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23ffd100'/><text y='72' font-size='65' font-weight='900' font-family='monospace' fill='%23080c14' text-anchor='middle' x='50'>R</text></svg>", "sizes": "192x192", "type": "image/svg+xml" }
  ]
}
